"-- Select stream type --"
"-- Info --"
"GDIF: Index number" XIDX "index_number" "Index_number"
"GDIF: Synchronisation stream" XSNC "Sync" "synchronisation_stream"
"-- Sound descriptors --"
"SDIF: MIDI" 1MID "Status_byte\\\, First_data_byte\\\, Second_data_byte" "MIDI"
"-- Gesture descriptors --"
"GDIF: Position 1D" XPO1 "X" "1D_position"
"GDIF: Position 2D" XPO2 "X\\\, Y" "2D_position"
"GDIF: Position 3D" XPO3 "X\\\, Y\\\, Z" "3D_position"
"GDIF: Orientation 3D Euler" XEUL "phi\\\, theta\\\, psi" "3D_euler_orientation"
"GDIF: Orientation 3D Roll Pitch Yaw" XRPY "roll\\\, pitch\\\, yaw" "3D_Roll-Pitch-Yaw_orientation"
"GDIF: Orientation 4D Quaternions" XQUA "q1\\\, q2\\\,  q3\\\, q4" "3D_Roll-Pitch-Yaw_orientation"
"GDIF: Position & orientation 6D" XPOR "X\\\, Y\\\, Z\\\, azimuth\\\, elevation\\\, roll" "6D_Position-orientation"
"GDIF: Velocity 1D" XVE1 "X" "1D_velocity"
"GDIF: Velocity 2D" XVE2 "X\\\, Y" "2D_velocity"
"GDIF: Velocity 3D" XVE3 "X\\\, Y\\\, Z" "3D_velocity"
"GDIF: Absolute Velocity 1D" XVEA "Velocity" "Absolute_velocity_independent_from_direction"
"GDIF: Acceleration 1D" XAC1 "X" "1D_acceleration"
"GDIF: Acceleration 2D" XAC2 "X\\\, Y" "2D_acceleration"
"GDIF: Acceleration 3D" XAC3 "X\\\, Y\\\, Z" "3D_acceleration"
"GDIF: Absolute Acceleration 1D" XACA "Acceleration" "Absolute_acceleration_independent_from_direction"
"GDIF: Jerk 1D" XJE1 "X" "1D_jerk"
"GDIF: Jerk 2D" XJE2 "X\\\, Y" "2D_jerk"
"GDIF: Jerk 3D" XJE3 "X\\\, Y\\\, Z" "3D_jerk"
"GDIF: Absolute Jerk 1D" XJEA "Jerk" "Absolute_jerk_independent_from_direction"
"GDIF: Pressure 1D" XPR1 "Pressure" "1D_pressure"
"GDIF: Tilt 2D" XTI2 "X\\\, Y" "2D_tilt"
"GDIF: Toggle 1D" XTO1 "Boolean" "1D_toggle"
"GDIF: Quantity of motion 1D" XQOM "QOM" "1D_Quantity_of_motion"
"-- Biosignal descriptors --"
"GDIF: EMG" XEMG "emg_value" "EMG_data"