"-- Select stream type --"
"-- Info --"
"GDIF: Index number" XIDX "index_number" "Index_number"
"GDIF: Synchronisation stream" XSNC "Sync" "synchronisation_stream"
"-- Sound descriptors --"
"SDIF: MIDI" 1MID "Status_byte\\\, First_data_byte\\\, Second_data_byte" "MIDI"
"-- Gesture descriptors --"
"GDIF: Position 1D" XP10 "X" "1D_position"
"GDIF: Position 2D" XP20 "X\\\, Y" "2D_position"
"GDIF: Position 3D" XP30 "X\\\, Y\\\, Z" "3D_position"
"GDIF: Position 1D. First finite difference" XP11 "X" "1D_position-first-delta"
"GDIF: Position 2D. First finite difference" XP21 "X\\\, Y" "2D_position-first-delta"
"GDIF: Position 3D. First finite difference" XP31 "X\\\, Y\\\, Z" "3D_position-first-delta"
"GDIF: Position. Absolute value of first finite difference" XPA1 "Value" "Absolute-value- of_position-first-delta"
"GDIF: Position 1D. Second finite difference" XP12 "X" "1D_position-second-delta"
"GDIF: Position 2D. Second finite difference" XP22 "X\\\, Y" "2D_position-second-delta"
"GDIF: Position 3D. Second finite difference" XP32 "X\\\, Y\\\, Z" "3D_position-second-delta"
"GDIF: Position. Absolute value of second finite difference" XPA2 "Value" "Absolute-value- of_position-second-delta"
"GDIF: Orientation 3D Euler" XOE0 "phi\\\, theta\\\, psi" "3D_euler_orientation"
"GDIF: Orientation 4D Quaternions" XOQ0 "q1\\\, q2\\\,  q3\\\, q4" "Quaternion_orientation"
"GDIF: Orientation Rotation Matrix" XOR0 "a1\\\, a2\\\, a3\\\, b1\\\, b2\\\, b3\\\, c1\\\, c2\\\, c3" "Rotation-matrix_orientation"
"GDIF: Velocity 1D" XV10 "X" "1D_velocity"
"GDIF: Velocity 2D" XV20 "X\\\, Y" "2D_velocity"
"GDIF: Velocity 3D" XV30 "X\\\, Y\\\, Z" "3D_velocity"
"GDIF: Absolute Velocity 1D" XVA0 "Velocity" "Absolute_velocity_independent_from_direction"
"GDIF: Acceleration 1D" XA10 "X" "1D_acceleration"
"GDIF: Acceleration 2D" XA20 "X\\\, Y" "2D_acceleration"
"GDIF: Acceleration 3D" XA30 "X\\\, Y\\\, Z" "3D_acceleration"
"GDIF: Absolute Acceleration 1D" XAA0 "Acceleration" "Absolute_acceleration_independent_from_direction"
"GDIF: Jerk 1D" XJ10 "X" "1D_jerk"
"GDIF: Jerk 2D" XJ20 "X\\\, Y" "2D_jerk"
"GDIF: Jerk 3D" XJ30 "X\\\, Y\\\, Z" "3D_jerk"
"GDIF: Absolute Jerk 1D" XJA0 "Jerk" "Absolute_jerk_independent_from_direction"
"GDIF: Pressure 1D" XPR1 "Pressure" "1D_pressure"
"GDIF: Tilt 2D" XTI2 "X\\\, Y" "2D_tilt"
"GDIF: Toggle 1D" XTO1 "Boolean" "1D_toggle"
"GDIF: Quantity of motion 1D" XMQ0 "QOM" "1D_Quantity_of_motion"
"GDIF: Quantity of motion 1D. First finite difference" XMQ1 "QOM-d1" "1D_Quantity_of_motion-delta1"
"GDIF: Area of motion 1D" XMA0 "AOM" "1D_Area_of_motion"
"GDIF: Area of motion 1D. First finite difference" XMA1 "AOM-d1" "1D_Area_of_motion-delta1"
"-- Sensor signals --"
"GDIF: Elextromyography" XEMG "emg_value" "EMG_data"
"GDIF: Force sensing resistor" XFSR "force_value" "FSR-data"
"GDIF: Polhemus" XPOL "x\\\, y\\\, z\\\, az\\\, el\\\, roll" "Polhemus-data"